{
	"folders": [
		{"path": "./app"},
		{"path": "./backend"},
		{"path": "./types"},
		{
			"name": "root",
			"path": "."
		}
	],
  "settings": {
		"eslint.workingDirectories": [ // This is so we can have the .eslintrc.js in subfolders without problem
			{
				"mode": "auto"
			}
		],
		"eslint.packageManager": "yarn",
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"typescript",
			"vue"
		],
		"[prisma]": {
			"editor.formatOnSave": true
		},
		"editor.codeActionsOnSave": {
			"source.fixAll": false,
			"source.fixAll.eslint": true,
			// "source.fixAll.prisma": true,
		},
		// "javascript.format.enable": false, // seems to conflict with eslints formatter
		// "typescript.format.enable": false,
		// "vetur.validation.template": false, //hmmm. should this really be off?
		"vetur.experimental.templateInterpolationService": true,
		// "vetur.format.enable": false,
		// "i18n-ally.enabledParsers": ["json"],
		// "i18n-ally.localesPaths": "src/i18n",
		// "i18n-ally.keystyle": "nested",
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			// "lokalise.i18n-ally"
			"johnsoncodehk.volar"
		],
		"unwantedRecommendations": [
			"octref.vetur",
			"hookyqr.beautify",
			"dbaeumer.jshint",
			"ms-vscode.vscode-typescript-tslint-plugin"
		]
	},
}