{
  "extends": "@quasar/app/tsconfig-preset",
  // "references": [
  //   {
  //     "path": "../../shared-types",
  //   },
  // ],
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["DOM", "ES7", "DOM.Iterable"],
    "noErrorTruncation": true
  },
}
