{
  "extends": "@vue/tsconfig/tsconfig.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "playwright.config.*"
  ],
  "compilerOptions": {
    "strict": true,
    "composite": true,
    "types": [
      "node"
    ]
  }
}