{
  "name": "mediasoup",
  "version": "1.0.0",
  "description": "mediasoup server for inclubit 2",
  "main": "dist/index.js",
  "author": "Gunnar Oledal",
  "license": "ISC",
  "scripts": {
    "start": "npm run build && node ./dist/index.js",
    "dev": "env DEVELOPMENT=true tsc-watch --onSuccess 'node ./dist/index.js'",
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "dependencies": {
    "@types/uuid": "^8.3.1",
    "tiny-typed-emitter": "^2.1.0",
    "uWebSockets.js": "uNetworking/uWebSockets.js#v20.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "^16.10.9",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "tsc-watch": "^4.5.0",
    "typescript": "^4.4.4"
  }
}
